# Title: URL-Mintic-Colombia
#
# This hosts file is a merged collection of hosts from reputable sources,
# with a dash of crowd sourcing via GitHub
#
# Date: 23 January 2023 
# Number of unique domains:9916
#
#
# Project home page: https://github.com/
# Project releases: https://github.com/
#
# ===============================================================

127.0.0.1 localhost
127.0.0.1 localhost.localdomain
127.0.0.1 local
255.255.255.255 broadcasthost
::1 localhost
::1 ip6-localhost
::1 ip6-loopback
fe80::1%lo0 localhost
ff00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
ff02::3 ip6-allhosts
0.0.0.0 0.0.0.0

# Custom host records are listed here.


# End of custom host records.
# Start 

#=====================================
# Title: Hosts contributed by Andres Felipe
# http://

0.0.0.0 semana.com
0.0.0.0 www.facebook.com
